# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

NEXT_PUBLIC_GRAPHQL_URL=https://hasura-dev.overgold.app/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=wss://hasura-dev.overgold.app/v1/graphql
NODE_ENV=development
PORT=3000
# NEXT_PUBLIC_URL=https://cosmos-dev-clone.overgold.app/
NEXT_PUBLIC_RPC_WEBSOCKET=wss://rpc.chain.dev-new.overgold.app/websocket
NEXT_PUBLIC_CHAIN_TYPE=testnet
NEXT_PUBLIC_ASSET=ovg

NEXT_PUBLIC_WALLET_URL=https://wallet-overgold-dev.overgold.app
NEXT_PUBLIC_URL=https://cosmos-dev.overgold.app/
# NEXT_PUBLIC_RPC_WEBSOCKET=wss://rpc.chain.dev.vidiscount.com/websocket
NEXT_PUBLIC_WS_CHAIN_URL=wss://rpc.chain.dev.overgold.app/websocket
NEXT_PUBLIC_CHAIN_API=https://api.chain.dev.overgold.app
